# hibernate.dialect org.hibernate.dialect.HSQLDialect
# hibernate.connection.driver_class org.hsqldb.jdbcDriver
# hibernate.connection.url jdbc:hsqldb:./build/db/hsqldb/hibernate
# hibernate.connection.username sa
# hibernate.connection.password

hibernate.dialect org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/gaber
hibernate.connection.username smeraldo
hibernate.connection.password viola

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql false

hibernate.hbm2ddl.auto create-drop